# TikHub API 配置
TIKUB_API_KEY="xxxxxxxxxx"

# 飞书 API 凭证配置
FEISHU_ACCESS_KEY_ID=your_access_key_id_here
FEISHU_SECRET_ACCESS_KEY=your_secret_access_key_here
FEISHU_APP_TOKEN=your_app_token_here

# 飞书多维表格 ID
FEISHU_TABLE_ID_TOPIC=your_topic_table_id_here
FEISHU_TABLE_ID_TASK=your_task_table_id_here

NEXT_PUBLIC_WEBHOOK_API_URL=http://localhost:5678/webhook-test/topic-helper
WEBHOOK_API_URL=

NEXT_PUBLIC_CLARITY_PROJECT_ID=你的_clarity_project_id